    <link rel="shortcut icon" href="/common/img/favicon.png" />

PCMONITOR-landscape 1080p:
Viewport Width: 1920
Viewport Height: 977

PCMONTIOR-portrait:
Viewport Width: 900
Viewport Height: 1337


TABLET-landscape:
Viewport Width: 1024
Viewport Height: 431

TABLET-portrait:
Viewport Width: 600
Viewport Height: 855


PHONE-portrait:
Viewport Width: 360
Viewport Height: 560

PHONE-landscape:
Viewport Width: 640
Viewport Height: 280



	<link rel="stylesheet" type="text/css" href="style-xl.css" />
	<link rel="stylesheet" type="text/css" media="only screen and (min-width: 768px) and (max-width:980px)" href="style_768.css" />
	<link rel="stylesheet" type="text/css" media="only screen and (min-width: 600px) and (max-width:767px)" href="style_600.css" />
	<link rel="stylesheet" type="text/css" media="only screen and (min-width: 300px) and (max-width:599px)" href="style_300.css" />

	

    
    